<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical spacing='-16'>
  <horizontal spacing='1 '>
    <button id='quests-btn' interactable='true' text='Quests' pref-width='30' pref-height='15' on-click='quests-page-act' />
    <button id='skills-btn' interactable='true' text='Skills' pref-width='30' pref-height='15' on-click='skills-page-act' />
    <button id='home-btn' text='Home' pref-width='30' pref-height='15' on-click='home-page-act' />
    <button id='profile-btn' interactable='true' text='Profile' pref-width='30' pref-height='15' on-click='profile-page-act' />
    <button id='stats-btn' interactable='true' text='Stats' pref-width='30' pref-height='15' on-click='stats-page-act' />
    <button id='shop-btn'  text='Shop W.I.P' pref-width='30' pref-height='15' on-click='shop-page-act' />
  </horizontal>
    
    <horizontal spacing='1 '>
      <icon-button icon='FightSabers.download.png' hover-hint='Mod Settings' pref-width='30' pref-height='15' on-click='settings-page-act'/>
      <button id='skills-btn' interactable='false' text='Blah' pref-width='30' pref-height='15' on-click='skills-page-act' />
      <button id='home-btn' interactable='false' text='Blah' pref-width='30' pref-height='15' on-click='home-page-act' />
      <button id='profile-btn' interactable='false' text='Blah' pref-width='30' pref-height='15' on-click='profile-page-act' />
      <button id='stats-btn' interactable='false' text='Blah' pref-width='30' pref-height='15' on-click='stats-page-act' />
      <button id='shop-btn'  interactable='false' text='Blah' pref-width='30' pref-height='15' on-click='shop-page-act' />
    </horizontal>
  </vertical>
</bg>