<bg>
  <vertical child-control-height='false'>
    <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
      <text text='FightSabers' align='Center' font-size='8'/>
    </horizontal>
    <horizontal vertical-fit='PreferredSize' visible-cells='10'>
     
    </horizontal>
  </vertical>
  <vertical child-control-height='false'>
    <horizontal bg='panel-top' pad-left='15' pad-right='15' pad-top='10' horizontal-fit='PreferredSize'>
      <text text='Click on any Monster item to the left to view what it looks like, its stats, and its lore.' align='Center'/>
    </horizontal>
  </vertical>
</bg>