<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

  <!--Main stuff-->
  
  <vertical child-control-height='false' anchor-min-y='0.1' anchor-max-y='1'>
    <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
      <text text='Platform Shop' align='Center' font-size='8'/>
    </horizontal>
  </vertical>
  <horizontal child-control-height='false'>
  <vertical bg='round-rect-panel'  pad-top='-17' pad='105' pad-left='38' anchor-pos-x='0' anchor-pos-y='-10' spacing='19' >
    <horizontal >
      <button id='shop-btn'  text='1' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink'  />
      <button id='shop-btn'  text='2' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink' anchor-pos-x='15' />
      <button id='shop-btn'  text='3' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink' anchor-pos-x='15' />
      <button id='shop-btn'  text='4' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink'  />
      <button id='shop-btn'  text='5' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink' anchor-pos-x='15' />
    </horizontal>
    <horizontal >
      <button id='shop-btn'  text='1' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink'  />
      <button id='shop-btn'  text='2' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink' anchor-pos-x='15' />
      <button id='shop-btn'  text='3' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink' anchor-pos-x='15' />
      <button id='shop-btn'  text='4' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink'  />
      <button id='shop-btn'  text='5' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink' anchor-pos-x='15' />
    </horizontal>
    <horizontal >
      <button id='shop-btn'  text='1' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink'  />
      <button id='shop-btn'  text='2' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink' anchor-pos-x='15' />
      <button id='shop-btn'  text='3' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink' anchor-pos-x='15' />
      <button id='shop-btn'  text='4' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink'  />
      <button id='shop-btn'  text='5' font-size='6' pref-width='28' pref-height='18' on-click='Item-One' glow-color='Pink' anchor-pos-x='15' />
    </horizontal>


  </vertical>
  </horizontal>
</bg>