<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <!--Main stuff-->
  <vertical child-control-height='false' anchor-min-y='0.1' anchor-max-y='1'>
    <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
      <text text='Platform Shop' align='Center' font-size='8'/>
    </horizontal>
    <horizontal vertical-fit='PreferredSize' spacing='-5' child-expand-width='false' >
      <vertical horizontal-fit='PreferredSize' pref-height='70' spacing='-5'>
        <horizontal  >
          <text text='Low-tier' align='Center' font-size='5' color='#A8A8A8' italics='true'/>
        </horizontal>
        <vertical spacing='12'>
          <page-button dir='Up' event-click='saberList#PageUp'/>
          <list id='saberList' expand-cell='true' select-cell='saberSelect' pref-height='20'/>
          <page-button dir='Down' event-click='saberList#PageDown'/>
        </vertical>
      </vertical>
      <vertical horizontal-fit='PreferredSize' pref-height='70' spacing='-5'>
        <horizontal  >
          <text text='Mid-tier' align='Center' font-size='5' color='#9E93CC' italics='true'/>
        </horizontal>
        <vertical spacing='6'>
          <page-button event-click='PlatformsList#PageUp' direction='Up'></page-button>
          <list id='PlatformsList' expand-cell='true' select-cell='PlatformSelect' pref-height='20' visible-cells='9'/>
          <page-button event-click='PlatformsList#PageDown' direction='Down'></page-button>
        </vertical>
      </vertical>
      
      <vertical horizontal-fit='PreferredSize' pref-height='70' spacing='-5'>
        <horizontal  pref-width='10'>
          <text text='High-tier' align='Center' font-size='5' color='#ffc0cb' italics='true'  />
        </horizontal>
        <vertical spacing='6'>
          <page-button dir='Up' event-click='saberList#PageUp'/>
          <list id='saberList' expand-cell='true' select-cell='saberSelect' pref-height='20' visible-cells='9'/>
          <page-button dir='Down' event-click='saberList#PageDown'/>
        </vertical>
      </vertical>
      
    </horizontal>
  </vertical>
</bg>