<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

  <!--Main stuff-->
  <vertical child-control-height='false' anchor-min-y='0.1' anchor-max-y='1'>
    <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
      <text text='Shop W.I.P' align='Center' font-size='8'/>
    </horizontal>
    <vertical bg='round-rect-panel' size-delta-y='45' pad='54' pad-top='5'>
      <horizontal/>
        <button id='shop-btn' text='Item One' pref-width='30' pref-height='15' on-click='Item-One' align='Top' pad-right='15' />
      <horizontal/>
    </vertical>
  </vertical>

</bg>